{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@firebaseConfig": ["firebaseConfig.js"],
      "@services/*": ["src/services/*"],
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"]
    }
  }
}
